proto/block.proto

// > protoc --go_out . --go_opt paths=source_relative --go-grpc_out . --go-grpc_opt paths=source_relative proto/*.proto

syntax = "proto3";

option go_package = "proto/block";

message BlockEntity {
    int64 Timestamp = 1;
    repeated Transaction Transactions = 2;
    bytes PrevBlockHash = 3;
    bytes Hash = 4;
    bytes PoW = 5;
}

message Transaction {
    bytes ID = 1;
    repeated TXInput Vin = 2;
    repeated TXOutput Vout = 3;
}
  
message TXOutput {
    int32 Value = 1;
    string ScriptPubKey = 2;
}
  
message TXInput {
    bytes TxID = 1;
    int32 Vout = 2;
    string ScriptSig = 3;
}